@article{Quaternion_Yatabe,
  author = {矢田部 学},
  title = {クォータニオン計算便利ノート},
  note = "\url{https://www.mss.co.jp/technology/report/pdf/18-07.pdf}"
}

@book{2011opengl_glsl_physics_cg_animetion,
  author = {酒井 幸市},
  isbn = {9784777516063},
  publisher = {工学社},
  series = {I/O books},
  note = {OpenGL+GLSLによる 物理ベースCGアニメーション},
  year = {2011}
}

@misc{cl-opengl,
  title = {3b/cl-opengl: github sourcecode page},
  note = "\url{https://github.com/3b/cl-opengl}"
}

